# Bestfit of the AdS-EDE with axion model over baseline+EFT+R21 in arXiv: 

# ----------------------------
# ----> Cosmological parameters:
# ----------------------------
H0 = 7.214073e+01
omega_b = 2.331249e-02
omega_cdm = 1.228985e-01
n_s = 9.855725e-01
A_s = 2.146529e-09
tau_reio = 5.486946e-02
N_ur = 3.044
YHe = BBN

# number of axion fields
N_ndescf = 1
# number of parameters for each axion field
ndescf_parameters_size = 5
# fied parameters
# fa given in units of M_p; ma given in units of H0; Theta_i = 2
#                       fa               ma               ptype        phi_i       phi_prime_i
ndescf_parameters = 6.313052e-02,    8.574944e6,           -1.,   1.2626104e-01,         0.
# currently only support axion potential: ptype=-1
# for each field, fluid approximation is used for m_fld/H>=ndescf_fld_threshold, in unit of H0
ndescf_m_fld = 8.574944e6
# precision parameter for fld approx
ndescf_fld_threshold = 150
# adaptive step background integration 
adaptive_step_bk_sampling = yes
background_integration_stepsize = 7e-2
# For shooting, no need to change
Omega_ndescf_stQ = 1
Omega_ndescf_tot = 

# EDE is negligible at z=0, it is good enough to just set Omega_scf=0
Omega_scf = 0
# force EDE calculation even if Omega_scf=0
force_ede = yes
# currently implemented potential:
#  -> ptype<0   vanilla implementation in CLASS: v1=scf_lambda, v2=scf_alpha, v3=scf_A       , v4=scf_B
#  -> 0<ptype<1 phi2n                          : v1=V0        , v2=n,       , v3=V_Lambda    , v4=N/A
#  -> 1<ptype<2 AdS-EDE with alpha-attractor   : v1=V0        , v2=gamma    , v3=sqrt(6alpha), v4=V_Lambda
#  -> 2<ptype<3 AdS-EDE with phi2n             : v1=V0        , v2=n        , v3=alpha_ads   , v4=N/A   
# scf parameters    v1,             v2,   v3,               v4, ptype,  phi_i,              phi_i'         
scf_parameters = 5892.560058192627, 2.0, 2.22494266789514, 0.0,  2.5,  -0.7174309377504133, 0.0
attractor_ic_scf = no


# ----------------------------------
# ----> Output parameters:
# ----------------------------------

output = tCl,pCl,lCl,mPk
lensing = yes

#root = output/default_           # Root name of output files
overwrite_root = yes              # Overwrite the output files?
write_background = yes            # Write background parameter table
write_thermodynamics = no         # Write thermodynamics parameter table
k_output_values = 0.021642, 0.21642      # Write perturbations parameter table (at given k)
write_primordial = no             # Write primordial parameter table
write_parameters = no             # Write used/unused parameter files
write_warnings = yes              # Warn about forgotten/wrong inputs

#Verbosity
input_verbose = 10
background_verbose = 10
#thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1
